server.port = 3000
spring.thymeleaf.suffix: .html

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/RvHIoQbVcW?useSSL=false
spring.datasource.username = RvHIoQbVcW
spring.datasource.password = bqpd8yFEA8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB

app.firebase-configuration-file=fcm/springboot-c6391-firebase-adminsdk-swdzu-baa2f4108f.json